@charset "UTF-8";
@import url('./media.less');
html,body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  overflow-x: auto;
}

/* 颜色 */

/*页面主颜色*/

@base-color-blue: #3C7EC0;
@base-color-grey: #f5f5f5;
@bg-red: #e55050;
@alpha-bg: rgba(0, 0, 0, .5);
@bg-f7f7f7: #f7f7f7;


// 文字颜色定义
@white: white;
@color-333: #333;
@mainColor: #3684FF;
@mainHover: #3762EB;
@disabled: #E5E5E5;
@graySix: #666666;
@grayNight: #999999;
@line: #dcdcdc;
// @bg-f2f2f2: #f2f2f2;
@bg-f2f2f2: #f6f6f6;
@starColor: #FFA62F;

.mainColor {
  color: @mainColor;
}
.underline_text {
  color: @grayNight;
  padding: 0 5px;
  .cur;
  text-decoration: underline;
}
.mainColor_underline_text {
  color: @mainColor;
  padding: 0 5px;
  .cur;
  text-decoration: underline;
}
.mainColor_text {
  color: @mainColor;
  padding: 0 5px;
  .cur;
  &:hover {
    text-decoration: underline;
  }
}


// 圆角
button{
  border: none;
}
.b-radius(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}


// 文字定义
/*文字定义*/

.f-size-12 {
  font-size: 12px;
}

.f-size-14 {
  font-size: 14px;
}

.f-size-16 {
  font-size: 16px;
}

.f-size-18 {
  font-size: 18px;
}

.f-size-20{
  font-size: 20px;
}

.f-size-24{
  font-size:24px;
}

.f-size-30 {
  font-size: 30px;
}




// text-align
@t-c: center;
@t-l: left;
@t-r: right;

.fl {
  float: left;
}

.fr {
  float: right;
}

.al {
  text-align: left;
}

.ac {
  text-align: center;
}

.ar {
  text-align: right;
}

.hide {
  display: none;
}



// border
.b-t-f0f0f0 {
  border-top: 1px solid #f0f0f0;
}

// vertical-align
.vm {
  vertical-align: middle;
}
.vt {
  vertical-align: top;
}
.vs {
  vertical-align: super;
}

/* dislpay*/
.dis-no {
  display: none;
}
.dis-bl {
  display: block;
}
.dis-in {
  display: inline;
}
.dis-in-bl {
  display: inline-block;
}
.dis-li {
  display: list-item;
}
.dis-ta {
  display: table;
}

/* position */
.po-re {
  position: relative;
}
.po-ab {
  position: absolute;
}
.po-fi {
  position: fixed;
}




input{
  background:none;
  list-style-type:none;
  outline: none;
  border: none;
}


  /*去除默认输入框底色*/
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset; //使用足够大的纯色内阴影覆盖黄色背景
  }

  input:-webkit-autofill {
    background-color: #ffffff !important;
    background-image: none;
    color: #999999;
  }

  .iconfont {
    .cur;
  }

.align_items_center { // 兼容
  align-items:center;
  -webkit-align-items:center;
  box-align:center;
  -moz-box-align:center;
  -webkit-box-align:center;
}

.display_flex { // 兼容
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.cur {
  cursor: pointer;
}
.cur_dis {
  cursor: not-allowed !important;
  color: @grayNight !important;
  &:hover {
    color: @grayNight !important;
  }
}
.word_over {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.word_over2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-wrap: break-word;
}
@lines:2;
.wold_overN(@lines) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
  word-break: break-word;
}

.box_sizing {
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
}

@c: 100%;
.calc_h(@c) {
  height: -moz-calc(@c);
  height: -webkit-calc(@c);
  height: calc(@c);
}
.calc_w(@c) {
  width: -moz-calc(@c);
  width: -webkit-calc(@c);
  width: calc(@c);
}

// 自定义滚动条
#app {
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar
  {
    width: 6px;  /*滚动条宽度*/
    height: 6px;  /*滚动条高度*/
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track
  {
    // -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    border-radius: 3px;  /*滚动条的背景区域的圆角*/
    // background-color: red;/*滚动条的背景颜色*/
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb
  {
    border-radius: 3px;  /*滚动条的圆角*/
    // -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
    background-color:  rgba(151,168,190,.3);  /*滚动条的背景颜色*/
  }

}



@br: 6px;
.border_radius(@br:6px) {
  -webkit-border-radius: @br;
  -moz-border-radius: @br;
  border-radius: @br;
}

// 按钮有背景
.main_button_bg {
  display: inline-block;
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: @mainColor;
  color: #FFFFFF;
  .border_radius(@br:2px);
  cursor: pointer;
  vertical-align: middle;
  &:hover {
    background-color: @mainHover;

  }
}

// 按钮无背景无边框
.main_button {
  display: inline-block;
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: @graySix;
  .border_radius(@br:2px);
  .box_sizing;
  cursor: pointer;
  vertical-align: middle;
}
// 按钮无背景有边框
.main_button_border {
  display: inline-block;
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: @graySix;
  border: 1px solid @grayNight;
  .border_radius(@br:2px);
  .box_sizing;
  cursor: pointer;
  vertical-align: middle;

  &:hover {
    border: 1px solid #333;
    color: #333;
  }
}


// 按钮无背景字体有颜色
.main_button_color {
  display: inline-block;
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: @mainColor;
  border: 1px solid @mainColor;
  .border_radius(@br:2px);
  .box_sizing;
  cursor: pointer;
  vertical-align: middle;

  &:hover {
    border: 1px solid @mainHover;
    color: @mainHover;
  }
}

// 有背景----按钮不能选中禁止状态
.main_button_disabled_bg {
  display: inline-block;
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #E5E5E5;
  color: #FDFDFD;
  .border_radius(@br:2px);
  cursor: not-allowed;
  vertical-align: middle;

}

// 无背景----按钮不能选中禁止状态
.main_button_disabled {
  display: inline-block;
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #E5E5E5;
  border: 1px solid #E5E5E5;
  .border_radius(@br:2px);
  .box_sizing;
  cursor: pointer;
  cursor: not-allowed;
  vertical-align: middle;

}

// 按钮颜色变化(color, border, background)
.main_button_unfixed(@mainColor, @graySix, @grayNight) {
  display: inline-block;
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: @mainColor;
  border: 1px solid @graySix;
  background: @grayNight;
  .border_radius(@br:2px);
  .box_sizing;
  cursor: pointer;
  vertical-align: middle;

}

// 弹框样式
.popup {
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.2) !important;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  line-height: 1;
  .popup_none {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
  }

  .popup_box {
    // animation: fade1 .3s ease-in;
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // -webkit-transform: translateZ(-50%);
    .box_sizing;
    -webkit-box-shadow: inset 0px 1px 8px 0px rgba(126,126,126,0.6);
    -moz-box-shadow: inset 0px 1px 8px 0px rgba(126,126,126,0.6);
    -webkit-box-shadow: 0px 1px 8px 0px rgba(126,126,126,0.6);
    -moz-box-shadow: 0px 1px 8px 0px rgba(126,126,126,0.6);
    box-shadow:0px 1px 8px 0px rgba(126,126,126,0.6);
    .border_radius(@br: 6px);
  }

  .popup_top {
    height: 54px;
    line-height: 55px;
    border-bottom: 1px solid @bg-f2f2f2;
    text-align: center;
    .popup_title {
      font-size: 16px;
    }
    .iconfont {
      font-size: 18px;
      color: #666;
      .cur;
      &:hover {
        color: @mainHover;
      }
      &:first-of-type {
        margin-left: 14px;
      }
      &:last-of-type {
        margin-right: 14px;

      }
    }
  }

}

.fade_k-enter-active, .fade_k-leave-active {
  opacity: 1;
  transition: opacity .3s;
}
.fade_k-enter, .fade_k-leave-to {
  opacity: 0;
  transition: opacity .3s;
}

.fade1-enter-active, .fade1-leave-active {
  opacity: 1;
  transition: opacity .3s;
  .popup_none {
        animation: fade1 .3s ease-out;

      }

}
.fade1-enter, .fade1-leave-to {
  opacity: 0;
  transition: opacity .3s;
  .popup_none {
    animation: fade1 .3s reverse ease-out;

  }

}
@keyframes fade1 {
  0% {
    transform: scale(0.5);
    transform-origin: center center;
    opacity: 0;
  }
  100% {
    transform: scale(1);
    transform-origin: center center;
    opacity: 1;

  }
}

// 登录注册按钮 状态

// 1.内容不输入完，不可点击

.loginButtonNo{
  display: inline-block;
  width:317px;
  height:36px;
  border:1px solid rgba(208,208,208,1);
  border-radius:4px;
  text-align: center;
  line-height: 36px;
  color: #D0D0D0;
  pointer-events:none;
  margin: 40px auto 0;
  
}
.loginButton{
  text-align: center;
  line-height: 35px;
  display: block;
  width: 317px;
  height: 35px;
  border-radius: 4px;
  border: 1px solid #999;
  margin: 40px auto 0;
  cursor: pointer;
  background: #ffffff;
}
.loginButton:hover{
  background: #f5f5f5;
}
// 2.内容输入完成 可点击
// 3.鼠标hover状态


// 温馨提示1---没有按钮
.reminder1 {
  // display: none;
  width:312px;
  min-height:114px;
  position: fixed;
  top: 60px;
  left: 50%;
  margin-left: -156px;
  background:rgba(255,255,255,1);
  border-radius:4px;
  -webkit-box-shadow: 0px 1px 15px 0px rgba(59,81,133,0.3);
  -moz-box-shadow: 0px 1px 15px 0px rgba(59,81,133,0.3);
  box-shadow:0px 1px 15px 0px rgba(59,81,133,0.3);
  text-align: center;
  z-index: 1000;
  .top {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid @bg-f2f2f2;
  }
  .content {
    line-height:2;
    margin: 25px auto;
  }

  animation: reminder1 3s ease forwards;

  @keyframes reminder1 {
    0% {
      opacity: 0;
      display: block;
      top: -150px;
    }
    20% {
      opacity: 1;
      top: 60px;
    }
    80% {
      opacity: 1;
      top: 60px;
    }
    100% {
      opacity: 0;
      top: -150px;
      display: none;

    }
  }
}

// 温馨提示2---有按钮
.reminder2 {
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.2) !important;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  line-height: 1;
  .reminder2_box {
    width: 400px;
    background-color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // -webkit-transform: translateZ(-50%);
    .box_sizing;
    -webkit-box-shadow: inset 0px 1px 8px 0px rgba(126,126,126,0.6);
    -moz-box-shadow: inset 0px 1px 8px 0px rgba(126,126,126,0.6);
    -webkit-box-shadow: 0px 1px 8px 0px rgba(126,126,126,0.6);
    -moz-box-shadow: 0px 1px 8px 0px rgba(126,126,126,0.6);
    box-shadow:0px 1px 8px 0px rgba(126,126,126,0.6);
    .border_radius(@br: 4px);
    .reminder2_top {
      height: 40px;
      line-height: 40px;
      width: 100%;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }
    .reminder2_center {
      border-top: 1px solid @bg-f2f2f2;
      border-bottom: 1px solid @bg-f2f2f2;
      padding: 20px;
      .box_sizing;
      text-align: center;
      
      .text {
        margin: 20px auto;
        line-height: 1.5;
      }

      .input {
        width: 210px;
        border-bottom: 1px solid @grayNight;
        margin: 20px auto;
        color: @graySix;
        padding: 4px;
        .box_sizing;

        &::placeholder {
          color: @grayNight;

        }
      }

      .el-select .el-input {
          width: 180px;
      }

    }
    .reminder2_bottom {
      height: 40px;
      line-height: 40px;
      width: 100%;
      .but {
        .dis-in-bl;
        width: 50%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        vertical-align: middle;
        color: @grayNight;
        .cur;
      }
      .but_right {
        border-left: 1px solid @bg-f2f2f2;
        .box_sizing;
      }
      .color_red {
        color: #EA3F33;
      }
      .color_dis {
        color: #D0D0D0 !important;
        cursor: not-allowed;
      }
      .color_main {
        color: @mainColor;
      }
    }
  }


}

// 头像样式
.header {
  .dis-in-bl;
  width: 20px;
  height: 20px;
  .border_radius(@br: 2px;);
  vertical-align: middle;
}

// 气泡 只显示 不搜索
.bubble1 {
  position: absolute;
  
}





// input框校验时高亮变红
.red_border {
  input {
    border: 1px solid red;
  }
}


// 复选框
.self_checked(@pxone: 20px, @color: #999999) {
  height: @pxone;
  line-height:@pxone;
  position: relative;
  .el-checkbox {
    .el-checkbox__label {
      color: #000;
    }
    .el-checkbox__input.is-checked {
      color:  @color;
    }

    .el-checkbox__inner {
      background-color: #fff;
      border-color:  @color;
    }
    .el-checkbox__inner::after {
      border-color:  @color !important;
    }
  }
}

#app {
  background-color: #F2F3F9;
}

.el_icon:hover {
  color: #4574DF;
}


.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
not supported by any browser */
}

.el-select-dropdown__item.selected {
  color: @mainColor;
}

// 文件上传进度条
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
// 上传进度条
.upload_progress {
  position: fixed;
  right: 0;
  bottom:  0;
  width: 390px;
  min-height: 100px;
  .border_radius(@br: 2px);
  background-color: #fff;
  z-index: 100;
  border:1px solid #E5E5E5;
  .box_sizing;
  .upload_progress_close {
    position: absolute;
    right: 30px;
    top: 16px;
    font-size:  16px;
    color: @grayNight;
    .cur;
  }

  .upload_progress_title {
    height: 37px;
    line-height:  37px;
    text-align: center;
    font-size:  16px;
    border-bottom: 1px solid @bg-f2f2f2;
  }
  .upload_progress_ul {
    width: 100%;
    max-height: 210px;
    overflow: auto;
    padding: 10px 24px;
    .box_sizing;
    .upload_progress_li {
        width: 100%;
        height: 42px;
        line-height: 42px;
        padding-left: 10px;
        padding-right: 16px;
        position: relative;
        .box_sizing;
        &:not(:first-of-type) {
          margin-top: 6px;
        }
      .upload_progress_img {
        display: inline-block;
        width: 32px;
        height: 32px; 
        vertical-align: middle;
        img {
          display: inline-block;
          height: 100%; 
          vertical-align: top;
          text-align: center;
          max-width: 32px;
        }
      }

      .upload_progress_name {
        display: inline-block;
        vertical-align: top;
        max-width: calc(~'100% - 180px');
        .word_over;
        height: 20px;
        line-height: 20px;
        margin-top: 6px;
        margin-left: 8px;

      }

      .upload_progress_percent {
        width: calc(~'100% - 60px');
        height: 10px;
        line-height: 10px;
        margin-top: 10px;
        position: absolute;
        left: 44px;
        top: 12px;
        margin-left: 8px;
        .el-progress--line {
          width: calc(~'100% - 25px');
          display: inline-block;
          background-color: @mainColor;
          .el-progress-bar__outer {
            height: 2px !important;
            background-color: #d8eefd;
            .el-progress-bar__inner {
              height: 2px;
            }
          }
        }

      }

      .upload_progress_error {
        width: calc(~'100% - 60px');
        height: 20px;
        line-height: 20px;
        margin-top: 7px;
        position: absolute;
        left: 44px;
        top: 16px;
        margin-left: 8px;
        font-size: 12px;
        color: #EA3F33;
      }
      .upload_progress_size {
        font-size: 12px;
        color: @grayNight;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        margin-top: 6px;
        margin-right: 20px;
        float: right;
      }

      .iconfont {
        position: absolute;
        top: 0px;
        right: 6px;
        color: @grayNight;
        font-size: 12px;
        height: 42px;
        line-height: 42px;
        display: inline;
        font-weight: bold;
      }
      .icon-close:hover {
        color: #EA3F33;
      }
      .icon-xuanzhong {
        color: #3684ff;
      }

      .icon-shuaxin:hover {
        color: #EA3F33;
      }
      

      &:hover {
        background-color: @bg-f2f2f2;
        .border_radius(@br: 4px;);
      }
    }
  }
}

// 改变placeholder的样式
.demo_textarea textarea::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #9c9c9c;
}
.demo_textarea textarea:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #9c9c9c;
}
.demo_textarea textarea::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #9c9c9c;
}
.demo_textarea textarea::-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #9c9c9c;
 
}
.el-popper[x-placement^=bottom] {
  margin-top: 0 !important;
}
.el-dropdown-menu__item {
  line-height: 32px !important;
  &:hover {
    background: @bg-f2f2f2 !important;
    color: @mainColor !important;
    .state_manage_y .list_ul, .names {
      color: #333 !important;
    }
  }
  .download_a {
    text-decoration: none;
    color:inherit;
  }
  .upload_file {
    .el-upload {
      width: 100%;
      text-align: left !important;

    }
  }
  
}

.parth_el_dropdown_move {
  position: relative;
  .icon-enter {
    margin-left: 10px;
  }
  .move_parths {
    width: 180px;
    min-height: 70px;
    max-height: 230px;
    overflow: auto;
    position: absolute;
    top: 0px;
    left: -184px;
    box-shadow:0px 1px 8px 0px rgba(59,81,133,0.3);
    -webkit-box-shadow: inset 0px 1px 8px 0px rgba(59,81,133,0.3);
    -moz-box-shadow: inset 0px 1px 8px 0px rgba(59,81,133,0.3);
    -webkit-box-shadow: 0px 1px 8px 0px rgba(59,81,133,0.3);
    -moz-box-shadow: 0px 1px 8px 0px rgba(59,81,133,0.3);
    background: #fff;
    .border_radius(@br: 4px;);
    li {
      height: 32px;
      line-height: 32px;
      color: #333;
      overflow: hidden;
   
      span {
          vertical-align: middle;
          margin-left: 10px;
          .dis-in-bl;
          width: 122px;
          .word_over;
          vertical-align: middle;
      }

      .iconfont {
        display: none;
        margin-left: 15px;
        color: @grayNight;
        vertical-align: middle;
      }

      &:hover {
          background: @bg-f2f2f2;
          color: @mainColor !important;
          .iconfont {
            display: inline;
          }
      }
    }

  }

  .move_parths1 {
    left: 132px;
  }
  .move_group2 {
    left: 155px;
  }
  .move_group2_left {
    left: 130px;
  }

}
.el_dropdown_state {
  position: relative;
  .state_manage_y {
    left: 118px;
    top: 0px;
  }

}

// 任务详情中修改任务阶段的时间的时候，去掉“清空”按钮
.stage_time .el-picker-panel__footer .el-button--text {
  display: none !important;
} 


