@import "../../../../../assets/css/base.less";
.task_detail_yun {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  z-index: 11;
  width: 100%;
  height: calc(100vh - 50px);
  overflow: hidden;
  .iconfont:hover {
    color: @mainColor !important;
  }
  .detail_top {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #eee;
    padding: 0 24px;
    .box_sizing;
    overflow: hidden;
    .project_name {
      float: left;
    }
    .stage_list {
      height: 49px;
      display: inline-block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      .stage_li {
        float: left;
        height: 47px;
        margin: 0 40px;
        .cur;
      }
      .stage_li_bottom {
        border-bottom: 2px solid #3684ff;
      }
      .stage_all {
        position: relative;
        .line {
          position: absolute;
          left: -40px;
          top: 17px;
          display: inline-block;
          width: 1px;
          height: 16px;
          background: #999;
        }
      }
    }
    .icon-guanbijiantou {
      float: right;
      color: #666;
      font-weight: 700;
    }
  }

  .detail_left {
    width: 200px;
    height: calc(100% - 51px);
    border-right: 1px solid #eee;
    float: left;
    padding-left: 24px;
    padding-top: 18px;
    .box_sizing;
    .task_group {
      .group_title {
        height: 32px;
        line-height: 32px;
        .iconfont {
          color: @grayNight;
          font-weight: bold;
        }
        span {
          font-weight: bold;
          margin-top: 10px;
        }
        .icon-unfold {
          .dis-in-bl;
          -webkit-transition: transform 0.25s linear;
          -moz-transition: transform 0.25s linear;
          -o-transition: transform 0.25s linear;
          transition: transform 0.25s linear;
        }
      }
      .group_list {
        height: 32px;
        line-height: 32px;
        p {
          margin-left: 20px;
          width: 140px;
          .word_over;
          .cur;
        }
      }
    }
  }

  .detail_main {
    float: right;
    width: calc(100% - 201px);
    height: calc(100% - 51px);
    position: relative;
    .top_operate {
      width: 100%;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eee;
    }

    .every_file {
      width: 100px;
      height: 50px;
      border: 1px solid #33ccff;
      float: left;
      .border_radius(@br: 2px;);
      text-align: center;
      padding: 30px 10px;
      .file_title {
        width: 100%;
        height: 30px;
        .word_over;
      }
    }

    .null {
      clear: both;
    }
    .dragging {
      border-color: @line !important;
    }
    .detail_file {
      width: 100%;
      height: calc(100% - 51px);
      background: #f0fcff;
      overflow: hidden;

      .left_box {
        float: left;
        width: 220px;
        height: 100%;
        .left_file_list {
          width: 100%;
          height: 100%;
          .draggable {
            width: 100%;
            height: 100%;
            padding: 20px;
            .box_sizing;
            overflow: auto;
          }
          .every_file {
            margin: 0 auto;
            margin-top: 20px;
            margin-left: 20px;
          }
        }
      }
      .left_box_toggle {
        width: calc(100% - 220px);
      }
      .center_box {
        float: right;
        width: calc(100% - 220px);
        height: 100%;
        border-left: 1px solid #eee;
        .box_sizing;
        position: relative;
        .parths {
          width: 100%;
          height: 100%;
          overflow: auto;
          .parths_group {
            width: 100%;
            padding: 20px;
            .box_sizing;

            .group_top {
              width: 100%;

              .group_name {
                font-weight: bold;
              }
              .group_operate {
                float: right;
              }
              .group_file {
                width: 100%;
                min-height: 170px;
                margin-left: -20px;
                padding-bottom: 20px;
                border: 1px solid transparent;
                overflow: hidden;
                .box_sizing;
                .every_file {
                  margin-left: 20px;
                  margin-top: 20px;
                }
              }
              .draggable {
                min-height: 170px;
                width: 100%;
                height: 100%;
              }
              .group_border {
                border: 1px dashed @mainColor;
                background: #fff;
                opacity: 0.5;
              }
            }
          }
        }
        .left_center_toggle {
          position: absolute;
          top: 50%;
          margin-top: -10px;
          left: -11px;
          width: 20px;
          height: 20px;
          border: 1px solid @line;
          background: #fff;
          .border_radius(@br: 50%);
          text-align: center;
          .iconfont {
            vertical-align: middle;
            margin-top: -1px;
            .dis-in-bl;
            -webkit-transition: transform 0.25s linear;
            -moz-transition: transform 0.25s linear;
            -o-transition: transform 0.25s linear;
            transition: transform 0.25s linear;
          }
          &:hover {
            border: 1px solid @mainColor;
          }
        }
      }
      .center_box_toggle {
        width: 220px;
      }
    }

    .personal_files {
      position: absolute;
      top: 0;
      right: -375px;
      width: 400px;
      height: 100%;
      overflow: hidden;
      .left_pull {
        width: 24px;
        height: 100%;
        text-align: center;
        position: relative;
        float: left;
        span {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          border: 1px solid @line;
          border-right: 0 solid transparent;
          padding: 6px;
          .cur;
          .border_radius(@br: 4px;);

          word-break: normal;
          width: auto;
          display: block;
          white-space: pre-wrap;
          word-wrap: break-word;
          overflow: hidden;
        }
      }
      .personal_files_main {
        width: 376px;
        height: 100%;
        float: left;
        background: #e0f0e9;
        .border_radius(@br: 4px;);
        .p_f_top {
          width: 100%;
          height: 32px;
          line-height: 32px;
        }
        .p_f_filter {
          width: 100%;
          height: 32px;
          line-height: 32px;
          border-bottom: 1px solid @line;
        }
        .p_f_list {
          width: 100%;
          height: calc(100% - 33px * 3);
          overflow: auto;
          padding: 24px;
          .box_sizing;
          .draggable {
            width: 100%;
            height: 100%;
          }
          .every_file {
            margin-left: 20px;
            margin-top: 20px;
          }
        }
        .p_f_bottom {
          width: 100%;
          height: 32px;
          line-height: 32px;
          border-top: 1px solid @line;
        }
      }
    }
  }
  .icon_rotate {
    transform: rotate(180deg);
    -webkit-transition: transform 0.25s linear;
    -moz-transition: transform 0.25s linear;
    -o-transition: transform 0.25s linear;
    transition: transform 0.25s linear;
  }
  .ghost_file {
    background: #33ccff !important;
   
  }
  
}